@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  background-color: hsl(36, 100%, 99%);
  font-size: 15px;
}

body {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 4rem;
}

img {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style-type: none;
}

p {
  line-height: 1.7;
  color: hsl(236, 13%, 42%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.header nav #menu-close {
  background: transparent;
  outline: none;
  border: none;
  position: absolute;
  right: 1.25rem;
  z-index: 99999;
  cursor: pointer;
}

.header nav {
  opacity: 0;
  z-index: -999;
  transition: all 0.3s ease-in-out;
}

.header nav.open {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75vw;
  padding: 1.25rem;
  background-color: #fff;
  opacity: 1;
  z-index: 99999999;
}

.header nav ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.header nav li {
  margin: 2rem 0;
  font-size: 16px;

}

.header .menu-button button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.showcase {
  padding: 1.25rem;
  padding-top: 0;
}

.showcase h1 {
  font-size: 2rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
}

.showcase div:first-child p {
  margin-bottom: 1rem;
}

.showcase div:first-child button {
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  padding: 0.8rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.showcase div:first-child button:hover {
  background-color: hsl(240, 100%, 5%);;
}

.showcase div:last-child {
  background-color: hsl(240, 100%, 5%);
  margin-top: 4rem;
  padding: 1.25rem 1.25rem 1.25rem 1.25rem;
}

.showcase div:last-child h2 {
  color: hsl(35, 77%, 62%);
  font-size: 35px;
  font-weight: light;
}

.showcase div:last-child article:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.showcase div:last-child h3 {
  color: #fff;
  margin-bottom: 0.5rem;
  padding-top: 2rem;
  cursor: pointer;
}

.showcase div:last-child h3:hover {
  color: hsl(35, 77%, 62%);  
}

.showcase div:last-child p {
  padding-bottom: 1.25rem;
}

.cards {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.cards article {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.cards article img {
  width: 150px;
}

.cards article span {
  color: hsl(233, 8%, 79%);
  font-weight: bold;
  font-size: 2rem;
  opacity: 75%;
}

.cards article h4 {
  font-size: 1.25rem;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
}

.attribution {
  font-size: 15px; 
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}

@media (min-width: 1024px) {
  .showcase {
    display: flex;
    gap: 2rem;
  }

  .header .menu-button button {
    display: none;
  }

  .showcase h1 {
    font-size: 3rem;
  }

  .showcase div:first-child article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
  }

  .showcase div:last-child {
    margin-top: 0;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}