@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
 --very-dark-blue: hsl(233, 47%, 7%);
 --dark-desaturated-blue: hsl(244, 38%, 16%);
 --soft-violet: hsl(277, 64%, 61%);
 --white: hsl(0, 0%, 100%);
 --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
 --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Card */
img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  font-family: 'Inter', 'Lexend Deca', sans-serif;
  background-color: var(--very-dark-blue);
}

p {
  font-size: 15px;
  line-height: 1.6;
}

#container {
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

#container .card__picture {
  background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

#container .card__picture .overlay {
  background-color: hsl(277, 64%, 61%, 0.7);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

#container h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
  font-family: 'Lexand Deca', sans-serif;
}

#container span {
  color: var(--soft-violet);
}

#container p {
  padding: 0 20px;
  margin-bottom: 30px;
  color: var(--slightly-transparent-white);
}

#container ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}

#container ul li span {
  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: 'Lexand Deca', sans-serif;
  color: var(--white);
}

/* Attribution */
.attribution {
  font-size: 11px; 
  text-align: center;
  color: var(--white);
  padding-bottom: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  #container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  #container .card__picture {
    background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }

  #container .card__picture .overlay {
    background-color: hsl(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  #container .card__2 ul {
    padding-left: 20px;
    display: flex;
  }

  #container ul li {
    margin-right: 30px;
    font-size: 13px;
    text-align: center;
  }

  #container ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: 'Lexand Deca', sans-serif;
    color: var(--white);
    font-size: 24px;
    margin-bottom: 3px;
    padding: 0 30px;
  }
}

@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  #container .card__2 {
    padding: 0 40px;
  }

  #container p {
    margin-bottom: 50px;
  }
}